PORT=3000
# Configuración SQL Server
DB_TRUSTED_CONNECTION=false
DB_SERVER=localhost\SQLEXPRESS
DB_NAME=InvSysIT
DB_USER=sa
DB_PASSWORD=Password123
JWT_SECRET=inventarioit2025secretkey
JWT_EXPIRES_IN=1d
NODE_ENV=development